{
  "name": "retoprogramacion",
  "version": "1.0.0",
  "description": "serve demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1" 
    
  },
  "author": "Sebastian Jordan",
  "license": "ISC",
  "engines": {
    "node": "8.10.0"
  }
}
